*{
  margin:0px;
  padding:0px;
  font-family: 'Lato', sans-serif;
}
body{
  background:url("../../images/bg3.png");
}
nav{
  width:100%;
  background:#00316b;
  position:sticky;
  top:0;
  z-index:2;
  }
ul{
  margin:0;
  padding:0;
  }
ul li{
    list-style:none;
  display:inline-block;
  padding:20px;
  }
ul li:hover .link{
  border-bottom:2px solid #e91e63;
  }
ul li a{
  color:#fff;
  text-decoration:none;
  font-size:18px;
  }
.toggle{
  width:100%;
  padding:10px 15px;
  background:#001f44;
  text-align:right;
  box-sizing:border-box;
  display:none;
  }
.toggle i{
    font-size:20px;
    color: #fff;
  }
.header{
  padding:20px;
  background:#001f42;
  padding-bottom:150px;
  clip-path:polygon(0% 0%,100% 0%,100% 85%,0% 100%);
  display:grid;
  grid-template-columns:1fr 1fr;
  background: rgb(2,0,36);
background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(11,46,89,1) 49%);
}
.profilePicture{
padding:50px;
}
.profileWrap{
  border:4px solid #e74653;
  width:55%;
  margin:0 auto;
  height:300px;
  width:300px;
  position:relative;

}
.profileDescription{

}

.header img{
display: block;
margin-left: auto;
margin-right: auto;
width: 300px;
height:300px;
border: 1px solid #dddddd;
border:2px solid #dddddd;
position:absolute;
top:-10%;
left:10%;

}
.header img:hover{
animation: shake 0.5s;
animation-iteration-count: infinite;
}
.social-icon{
  text-align: center;
  padding: 10px;

}
.social-icon i{
  font-size: 30px;
  padding:5px;
  border-radius:5px;
  color:#0879fa;
}
.social-icon i:hover{
  color:#0c7b93;
}
.headBtn{
  padding:20px;
  margin-top:20px;
  text-align:center;
}
.cvBtn{
  padding:10px 20px;
  border-radius:50px;
  border:2px solid #0f4c75;
  background:transparent;
  font-size:16px;
  margin-right:10px;
  color:aliceblue;
  font-family: 'Signika', sans-serif;
  text-decoration:none;
}
.cvBtn:hover{
  background:#0f4c75;
  color:aliceblue;
}
.contactBtn{
  padding:10px 20px;
  border-radius:30px;
  border:2px solid #e74653;
  background:transparent;
  font-size:16px;
  color:aliceblue;
  font-family: 'Signika', sans-serif;
  text-decoration:none;
}
.contactBtn:hover{
  background:#e74653;
}
.introduction{
text-align:center;
}
.introduction h3{
font-size:30px;
line-height:1.0;
margin:0;
padding:10px;
color:#fff;
padding-top:80px;
font-family: 'Signika', sans-serif;
}
.introduction p{
font-size:20px;
line-height:1.0;
margin:0;
padding:0;
color:#dddddd;
font-family: 'Signika', sans-serif;
}
.about{
padding:20px;
}
.about p{
text-align:justify;
color:#333333;
}
.about-title{
width:150px;
white-space: nowrap;
overflow:hidden;
animation-name: example;
animation-duration: 4s;
animation-iteration-count: 150;
margin-bottom:20px;
}

.head1{
width:250px;
border:3px solid #0c7b93;
margin:0 auto;
border-radius:2px;
margin-bottom:5px;
animation-name: head1Animate;
animation-duration: 4s;
animation-iteration-count: 150;
}
.head2{
width:250px;
border:3px solid #00a8cc;
margin:0 auto;
border-radius:2px;
animation-name: head2Animate;
animation-duration: 4s;
animation-iteration-count: 150;
}
.expertise{
padding:20px;
overflow:hidden;
display:grid;
grid-template-columns:auto auto auto;
}
.expertise-title{
width:300px;
white-space: nowrap;
overflow:hidden;
animation-name: expertiseAnimate;
animation-duration: 4s;
animation-iteration-count: 150;
padding-left:20px;
}

.col-4{
border:1px solid;
float:left;
padding:5px;
margin-right:10px;
border-radius:10px;
box-shadow:2px 2px 2px 2px #333333;
margin-top:20px;
text-align:center;
}
.col-4:hover{
box-shadow:-2px -2px 0px 0px #333333;
}

.col-4 i{
margin-top:40px;
color:#00a8cc;
margin-bottom: 20px;
}
.col-4 h3{
color:#142850;
}
.col-4 p{
text-align:justify;
padding:10px;
color:#333333;
}
.col-4:hover i{
  color:#f24b5a;
}
.experience{
padding:20px;
overflow:hidden;
}
.experienceWrap{
  padding-left:30px;
}
.experienceIndividual{
border-left:3px solid #dddddd;
border-radius:1.5px;
position:relative;
}
.experienceIndividual i{
position:absolute;
background:#142850;
padding:10px;
border-radius:50%;
color:aliceblue;
left:-20px;
}
.description{
margin-left:30px;
padding:10px;
background:#dddddd;
border-radius:10px;
box-shadow:2px 2px 0px 0px #333333;
transition:1s;
}

.description h3{
color:#142850;
}
.description h3 span{
font-size:14px;
color:#0c7b93;
}
.description p{
color:#333333;
text-align:justify;
padding:0px 20px;
line-height:1;
}
.description:hover{
  transform:scale(1.01);
}

.wrap{
margin-bottom:20px;
margin-right:20px;
}

.serviceReview{
  background:url("../../images/fixed-bg.jpg") repeat fixed 100%;
  background-size: cover;
  display:grid;
  grid-template-columns:1fr 1fr 1fr 1fr;
  text-align:center;padding:10px;
  margin-bottom:20px;
}
.serviceDetails{
  padding:60px 20px;
  color:aliceblue;
}
.serviceIcon{
  padding:10px;
  margin-bottom: 20px;
}
.education{
padding:20px 20px 20px 20px;
}

.tab {
position: relative;
margin: 2px;
}

/* [THE LABEL] */
.tab input {
display: none;
}
.tab label {
display: block;
background: #0f4c75;
color: #fff;
font-weight: bold;
padding: 10px;
cursor: pointer;
}
.tab label::after {
content: "\25b6";
position: absolute;
right: 10px;
top: 10px;
display: block;
transition: all 0.4s;
}
.tab input[type=checkbox]:checked + label::after,
.tab input[type=radio]:checked + label::after {
transform: rotate(90deg);
}

/* [THE CONTENTS] */
.tab-content {
overflow: hidden;
transition: max-height 0.4s; 
max-height: 0;
border-left:4px solid #3282b8;
margin-top:5px;
margin-bottom:5px;
padding-left:10px;
border-radius:2px;
}
.tab-content h3{
  color:#333333;
  margin:0px;
  padding:0px;
}
.tab-content h4{
  margin:0px;
  padding:0px;
}
.tab-content p {
margin: 20px;
color:#333333;
text-align:justify;
}
.tab input:checked ~ .tab-content {
/* Set the max-height to a large number */
/* Or 100% viewport height */
max-height: 100vh;
}
.tab label i{
  padding-right:20px;
}
.skill{
  overflow:hidden;
  padding:20px;
  display:grid;
  grid-template-columns:auto auto auto;
}

.col-4-skill{
float:left;
padding:5px;
margin-right:10px;
border-radius:10px;
margin-top:20px;
text-align:center;
position:relative;
}
.loader {
  border: 16px solid #f3f3f3;
  border-radius: 50%;
  width: 150px;
  height: 150px;
  animation: spin 4s linear infinite;
  margin:0 auto;
}

.subloader{
  position:absolute;
  top:40%;
  left:45%;
}
.load1{
  border-top: 16px solid #ea4335;
  border-left: 16px solid #ea4335;
  border-right: 16px solid #ea4335;
}
.load2{
  border-top: 16px solid #fbbc03;
  border-left: 16px solid #fbbc03;
  border-right: 16px solid #fbbc03;
}
.load3{
  border-top: 16px solid #33a853;
  border-left: 16px solid #33a853;
}
.load4{
  border-top: 16px solid #4285f4;
  border-left: 16px solid #4285f4;
  border-right: 16px solid #4285f4;
}
.load5{
  border-top: 16px solid #33a853;
  border-left: 16px solid #33a853;
}
.load6{
  border-top: 16px solid #5f6368;
  border-left: 16px solid #5f6368;
  border-right: 16px solid #5f6368;
}
.skillTitle{
  padding:10px;
}

.workSection{
  padding:20px;
  display:grid;
  grid-template-columns:1fr 1fr 1fr 1fr;
  grid-gap:10px;
}
.work{
  border:1px solid;
  text-align:center;
  min-height:200px;
  position:relative;
  overflow:hidden;
}
.workIcon i{
  color:#56b54a;
  margin-top:20%;
  padding:10px;
}
.work p{
  color:#333333;
}
.work-description{
  padding:10px;
}

.overlay{
  height:100%;
  position:absolute;
  width:100%;
  background:#333333;
  top:-100%;
  transition:.6s;

}
.overlay a{

}
.overlay a i{
  margin-top:20%;
  padding:10px;
  color:#333333;
  background:aliceblue;
  border-radius:50%;
}
.overlay a i:hover{
  background:#56b54a;
  color:aliceblue;
}

.work:hover .overlay{
  top:0px;
}
.contactSection{
  padding:20px;
}
.contactSection label{
  padding-left:10px;
  color:#acacac;
}
.formControl{
  padding:10px;
}
.formInput{
  width: 100%;
  padding: 12px;
  border: 0px solid;
  border-bottom: 2px solid #acacac;
  resize: vertical;
  box-sizing:border-box;
  background:transparent;
  display:block;

}
.inputDiv{
  background:#f24b5a;
  height:2px;
  width:0;
  margin-top:-2px;
  position: relative;
  transition: width 1s linear;
}
.formInput:focus{
  outline: none;
}

.formInput:focus + .inputDiv{
  width:100%;
}
.formSubmit{
  padding:10px 50px;
  margin:20px 10px;
  font-size:20px;
  border-radius:30px;
  border:2px solid #f24b5a;
  background:transparent;
  color:#333333;
  font-family: 'Signika', sans-serif;
}
.formSubmit:hover{
  background:#f24b5a;
  color:#fff;
}
.formSubmitSection{
  position:relative;
}
.formSubmitSection i{
  position:absolute;
  top:37px;
  left:115px;
  transition:1s;
}

.formSubmit:hover + .arrowIcon{
  color:aliceblue;
  left:130px;
}

.subfooter{
  padding:20px;
  background:#001f42;
  overflow:hidden;
  display:grid;
  grid-template-columns:2fr 1fr 1fr;
  padding-top:150px;
  clip-path:polygon(0% 30%,100% 0%,100% 100%,0% 100%);
  background: rgb(2,0,36);
background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(11,46,89,1) 49%);
}
.col-4-footer{
  float:left;
  padding:10px;
  overflow:hidden;
  
}
.contact{
  text-align:center;
}
.col-4-footer h3{
  color:aliceblue;
  margin-bottom:20px;
  text-align:center;
  font-family: 'Signika', sans-serif;
}
.col-4-footer p{
  color:aliceblue;
  line-height:1.5;
}
.col-4-footer ul{
  list-style:none;
  margin:0px;
  padding:0px;

}
.col-4-footer ul li{
  color:aliceblue;
  margin-bottom:0px;
  width:100%;
  padding:0px;
  margin:0px;
  line-height:1.5;
  
}
.col-4-footer p i{
  margin-right:10px;
}
.text-center{
  text-align: center;
}
.item1 p{
  text-align:justify;
}
.footer{
  background:#001f42;
  margin:0px;
  overflow:hidden;
  padding-bottom:50px;
  background: rgb(2,0,36);
background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(11,46,89,1) 49%);
}
.hrsection{
  padding:10px 50px;
}
.hrsection hr{
  border:1px solid #333333;
  opacity:.5;
}
.left-footer{
width:50%;
float:left;
padding:10px;
}
.left-footer p{
  font-size:18px;
  color:#dddddd;
  font-family: 'Concert One', cursive;
  padding:10px;
}
.right-footer{
  padding:10px;
  text-align:right;
  margin-right:20px;
}
.right-footer i{
font-size:20px;
padding:10px 10px;
color:#dddddd;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}


@keyframes example {
0%   {width: 0px;}
50%  {width: 150px;}
100% {width: 0px;}
}

@keyframes head1Animate {
  0%   {width: 200px;}
  50%  {width: 0px;}
  100% {width: 200px;}
}

@keyframes head2Animate {
0%   {width: 0px;}
50%  {width: 250px;}
100% {width: 0px;}
}
@keyframes expertiseAnimate {
0%   {width: 0px;}
50%  {width: 250px;}
100% {width: 0px;}
}
@keyframes shake {
  0% { transform: translate(1px, 1px) rotate(0deg); }
  10% { transform: translate(-1px, -2px) rotate(-1deg); }
  20% { transform: translate(-3px, 0px) rotate(1deg); }
  30% { transform: translate(3px, 2px) rotate(0deg); }
  40% { transform: translate(1px, -1px) rotate(1deg); }
  50% { transform: translate(-1px, 2px) rotate(-1deg); }
  60% { transform: translate(-3px, 1px) rotate(0deg); }
  70% { transform: translate(3px, 1px) rotate(-1deg); }
  80% { transform: translate(-1px, -1px) rotate(1deg); }
  90% { transform: translate(1px, 2px) rotate(0deg); }
  100% { transform: translate(1px, -2px) rotate(-1deg); }
}
@media only screen and (max-width: 850px) {
  .expertise{
    padding:20px;
    overflow:hidden;
    display:grid;
    grid-template-columns:auto auto;
  }
  .skill{
    overflow:hidden;
    padding:20px;
    display:grid;
    grid-template-columns:auto auto;
  }
  .subfooter{
    display:grid;
    grid-template-columns:1fr;
    clip-path:polygon(0% 10%,100% 0%,100% 100%,0% 100%);
  }
  .left-footer{
    width:100%;
    text-align:center;
  }
  .right-footer{
    width:100%;
    text-align:center;
  }
  .workSection{
    display:grid;
    grid-template-columns:1fr 1fr;
    grid-gap:10px;
  }
  .serviceReview{
    grid-template-columns:1fr 1fr;
  }
  .toggle{
    display:block;
  }
  nav ul{
    display: none;
  }
  ul li{
    display:block;
    text-align:center;
  }
  .show{
    display: block;
  }
  .header{
    grid-template-columns:1fr;
  }
}

@media only screen and (max-width: 500px) {
  .expertise{
    padding:20px;
    overflow:hidden;
    display:grid;
    grid-template-columns:auto;
  }
  .skill{
    overflow:hidden;
    padding:20px;
    display:grid;
    grid-template-columns:auto;
  }
  .workSection{
    display:grid;
    grid-template-columns:1fr;
    grid-gap:10px;
  }
  .serviceReview{
    grid-template-columns:1fr;
  }
  .profilePicture{
    padding:0px;
    margin-top:30px;
  }
  .header img{
    top:-5%;
    left:5%;
  }
}




@media only screen and (max-width: 340px) {
  .profilePicture{
    margin:0px;
    padding:0px;
  }
  .profileWrap{
    width:250px;
  }
  .header img{
    width:250px;
    height:300px;
  }
  .cvBtn{
    margin-bottom:10px;
  }
}